# WordPress-Utils-Android

./: README.md  build.gradle
.circleci/: config.yml
WordPressUtils/: README.md  build.gradle  gradle.properties-example
WordPressUtils/src/main/java/org/wordpress/android/util/: ActivityUtils.java
gradle/wrapper/: gradle-wrapper.properties
